{
	"$schema": "https://json.schemastore.org/package",
	"scripts": {
		"build": "pnpm run \"/^build:.*/\" ",
		"build:bin": "pnpm run --filter \"@apps/*\" \"build\" ",
		"build:lib": "pnpm run --filter \"@packages/*\" \"build\" ",
		"dev": "pnpm run --recursive \"dev\" ",
		"dev:build": "pnpm run --recursive \"dev:build\" ",
		"dev:doc": "pnpm run --recursive \"dev:doc\" ",
		"doc": "typedoc",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:format": "biome format . --verbose --write",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:format": "biome format . --verbose",
		"prepare": "lefthook install",
		"test": "vitest run --passWithNoTests"
	},
	"devDependencies": {
		"@terminal-nerds/typescript-config": "0.10.1",
		"@total-typescript/ts-reset": "0.5.1",
		"type-fest": "4.10.2",
		"typescript": "5.3.3"
	},
	"optionalDependencies": {
		"@biomejs/biome": "1.5.3",
		"@vitest/coverage-v8": "1.2.2",
		"@vitest/ui": "1.2.2",
		"lefthook": "1.6.1",
		"typedoc": "0.25.7",
		"typedoc-plugin-coverage": "2.2.0",
		"typedoc-plugin-mdn-links": "3.1.14",
		"typedoc-plugin-zod": "1.1.2",
		"vitest": "1.2.2"
	}
}
